<cfoutput>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<!-- ==========================================================	-->
<!--	Created by Devit Schizoper                          	-->
<!--	Created HomePages http://LoadFoo.starzonewebhost.com   	-->
<!--	Created Day 01.12.2006                              	-->
<!-- ========================================================== -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="LoadFoO" />
	<meta name="description" content="Site description" />
	<meta name="keywords" content="key, words" />
	<title>#application.configBean.getValue('appTitle')# - #rc.title#</title>
	<link rel="stylesheet" type="text/css" href="#application.configBean.getValue('context')#/css/style.css" media="screen" />
	<link rel="shortcut icon" href="#application.configBean.getValue('context')#/favicon.ico" />
	<script type="text/javascript" src="#application.configBean.getValue('context')#/js/rel.js"></script>
</head>
</cfoutput>
